<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/darker_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:text="1.修改文件"
            android:onClick="onChangeFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="2.移动文件至系统目录"
            android:onClick="cp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:text="3.读取系统NFC标签"
            android:onClick="readNFCInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:text="4.重启手机"
            android:onClick="onReboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_weight="1"
                android:text="读取本地"
                android:onClick="onReadLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_weight="1"
                android:text="clear"
                android:onClick="onClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <ScrollView
            android:id="@+id/sr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/log"
                android:textColor="#669900"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>